[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Planet.gd" type="Script" id=1]
[ext_resource path="res://scenes/planet_layers/CraterLayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/planet_layers/NoiseLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/planet_shaders/Planet.shader" type="Shader" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 3.9054e-15, 0.343066, 0.627737, 0.810219, 1 )
colors = PoolColorArray( 0.188235, 0.0823529, 0.0823529, 1, 0.32549, 0.329412, 0.27451, 1, 0.266667, 0.196078, 0.0509804, 1, 0, 0.858824, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/max_height = 32.9487
shader_param/min_height = 8.59494
shader_param/gradient = SubResource( 2 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, -0.930392, 0.366566, 0, -0.366566, -0.930392, 0, 60.6429, 0.022007 )
script = ExtResource( 1 )
recursion_level = 4
radius = 30
material = SubResource( 3 )
gradient = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.579608, 0.814895, 0, -0.814895, 0.579608, 0, 25.3152, 40.9441 )

[node name="NoiseLayer" parent="." instance=ExtResource( 3 )]
period = 10.0
noise_scale = 1.0

[node name="CraterLayer" parent="." instance=ExtResource( 2 )]
number = 7
crater_scale = 1.0
depth = 6.0
width = 1.0
rim_steepness = 1.0
